# kevin-nacos-manage

kevin-nacos-manage/: pom.xml
kevin-nacos-manage/config/db/: DataSourceConfig.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
kevin-nacos-manage/config/dev/: base.yml  db.yml  jpa.yml  multi_db.yml  redis.yml  thymeleaf.yml
kevin-nacos-manage/kevin-base/: pom.xml
kevin-nacos-manage/kevin-base/src/main/java/com/kevin/usc/base/bean/: WError.java  WResponse.java
kevin-nacos-manage/kevin-base/src/main/java/com/kevin/usc/base/config/: ApplicationContextBean.java
kevin-nacos-manage/kevin-base/src/main/java/com/kevin/usc/base/conts/: CommonConstant.java
kevin-nacos-manage/kevin-base/src/main/java/com/kevin/usc/base/utils/: JsonUtils.java  PoiUtils.java  SpringBeanUtil.java
kevin-nacos-manage/kevin-common-server/: pom.xml
kevin-nacos-manage/kevin-common-server/src/main/java/com/kevin/usc/: CommonServerApplication.java
kevin-nacos-manage/kevin-common-server/src/main/java/com/kevin/usc/common/config/: SmsConfig.java
kevin-nacos-manage/kevin-common-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
kevin-nacos-manage/kevin-common-server/src/main/resources/mapper/: BcChangeLimitApptmtMapper.xml  TUserMapper.xml
kevin-nacos-manage/kevin-core/: pom.xml
kevin-nacos-manage/kevin-core/src/main/java/com/kevin/usc/core/bean/: WError.java  WResponse.java
kevin-nacos-manage/kevin-core/src/main/java/com/kevin/usc/core/exception/: AuthException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ValidateCodeException.java
kevin-nacos-manage/kevin-core/src/main/java/com/kevin/usc/core/mapper/: TKMysqlMapper.java  TKOracleMapper.java
kevin-nacos-manage/kevin-core/src/main/java/com/kevin/usc/core/utils/: GUITest.java  IdGenerator.java  PasswordEncoderUtil.java  RandomStrUtils.java  RedisUtils.java  RestTemplateUtils.java  WebUtils.java
kevin-nacos-manage/kevin-core/src/main/resources/: application.yml
kevin-nacos-manage/kevin-fegin-api/: pom.xml
kevin-nacos-manage/kevin-fegin-api/src/main/java/com/kevin/usc/fegin/api/: SystemContants.java
kevin-nacos-manage/kevin-gateway-server/: pom.xml
kevin-nacos-manage/kevin-gateway-server/src/main/java/com/kevin/usc/: GateWayServerApplication.java
kevin-nacos-manage/kevin-gateway-server/src/main/java/com/kevin/usc/gateway/config/: CorsConfig.java
kevin-nacos-manage/kevin-gateway-server/src/main/java/com/kevin/usc/gateway/filter/: AccessTokenFilter.java
kevin-nacos-manage/kevin-gateway-server/src/main/resources/: application.yml  bootstrap.properties.bak
kevin-nacos-manage/kevin-pay-server/: pom.xml
kevin-nacos-manage/kevin-pay-server/src/main/java/com/kevin/usc/: PayServerApplication.java
kevin-nacos-manage/kevin-pay-server/src/main/java/com/kevin/usc/pay/scheduled/: AutoTaskFromDB.java
kevin-nacos-manage/kevin-pay-server/src/main/resources/: bootstrap.yml
kevin-nacos-manage/kevin-pay-server/src/main/resources/mapper/: ConfigInfoMapper.xml
kevin-nacos-manage/kevin-pay-server/src/main/resources/mybatis/: init.properties
kevin-nacos-manage/kevin-portal-server/: pom.xml
kevin-nacos-manage/kevin-portal-server/src/main/java/com/kevin/usc/portal/: PortalServerApplication.java
kevin-nacos-manage/kevin-portal-server/src/main/java/com/kevin/usc/portal/config/: TestDbConfig.java  WebSecurityConfig.java
kevin-nacos-manage/kevin-portal-server/src/main/java/com/kevin/usc/portal/service/: RoleHasPermissionServiceImpl.java
kevin-nacos-manage/kevin-portal-server/src/main/resources/: application.yml  bootstrap.yml
kevin-nacos-manage/kevin-portal-server/src/main/resources/templates/views/: hello.html  hello2.html  login.html  sessionOut.html
kevin-nacos-manage/kevin-portal-server/src/test/java/test/: TestLambda.java
kevin-nacos-manage/kevin-security-server/: pom.xml
kevin-nacos-manage/kevin-security-server/src/main/java/com/kevin/usc/security/dynamicPermission/: AccessDecisionManagerConfig.java  DynamicFilterInvocationSecurityMetadataSource.java  DynamicVoter.java  RoleHasPermissionBean.java  RoleHasPermissionService.java
kevin-nacos-manage/kevin-security-server/src/main/java/com/kevin/usc/security/mobile/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MobileAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
kevin-nacos-manage/kevin-security-server/src/main/java/com/kevin/usc/security/password/: FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java
kevin-nacos-manage/kevin-security-server/src/main/java/com/kevin/usc/security/remberMe/: RememberMeConfig.java
kevin-nacos-manage/kevin-security-server/src/main/java/com/kevin/usc/security/role/: AccessDeniedAuthenticationHandler.java  BaseRole.java  CustomPermissonEvaluator.java  InitData.java  MyPermissionEvaluator.java  RoleLoginUserServiceImpl.java  TestMyPermissionEvaluatorImpl.java
kevin-nacos-manage/kevin-security-server/src/main/java/com/kevin/usc/security/user/: LoginUser.java  LoginUserService.java  LoginUserServiceImpl.java  UserService.java
kevin-nacos-manage/kevin-test-server/: pom.xml
kevin-nacos-manage/kevin-test-server/src/main/java/com/kevin/usc/: TestServerApplication.java
kevin-nacos-manage/kevin-test-server/src/main/java/com/kevin/usc/test/: Test.java
kevin-nacos-manage/kevin-test-server/src/main/java/com/kevin/usc/test/mvc/: AdminController.java  TestController.java
kevin-nacos-manage/kevin-test-server/src/main/java/com/kevin/usc/test/service/: CityService.java  OrderService.java  TeacherService.java
kevin-nacos-manage/kevin-test-server/src/main/resources/: application.yml  bootstrap.yml
kevin-nacos-manage/kevin-test-server/src/main/resources/mapper/: BcscTicketTypeAttrDtoMapper.xml  bcscTicketTypeMapper.xml
kevin-nacos-manage/kevin-test-server/src/main/resources/mybatis/: generatorConfig.xml  init.properties
(+41 files in other folders)
